# minerva-schema-generator

./: .gitignore  README.md  generate.sh  package.json  pnpm-lock.yaml
schema-generator/: pom.xml
schema-generator/src/main/java/org/minerva/app/: Main.java
